<!DOCTYPE html>
<html>
<head>
	<title> Zacher Noémi Portfólió </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="CSS/celok.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
		
	<div class="teto">
			<span class="cim"> Zacher Noémi</span>
				<div class="egesz">
				<div class="doboz1">
				<img class="kep1" src="kepek/boja4.jpg" alt="tájfutó bója">
				</div>
				<div class="doboz2">
				<img class="kep1" src="kepek/24oras3.jpg" alt="Zacher Noémi tájfutás közben">	
				</div>
				<div class="doboz3">
					<div class="box1"><img class="kep2 terkepek"src="kepek/map4.jpg" alt="belvárosi tájfutó térkép részlet"></div>
					<div class="box2"><img class="kep2 terkepek" src="kepek/map1.jpg" alt="erdei tájfutó térkép részlet"></div>
					<div class="box3"><img class="kep2 terkepek" src="kepek/map3.jpg" alt="sziklás tájfutó térkép részlet"></div>
					<div class="box3"><img class="kep2 terkepek" src="kepek/map5.jpg" alt="mocsaras tájfutó térkép részlet"></div>
				</div>
			</div>
		<div id="ikon">
			<ul class="menu">
		  <li><a href="zachernoemi_tajfutasrol.html"><i class="fa fa-compass"></i>
			 <span class="leiras">A tájfutásról...</span></a></li>
		  <li><a href="zachernoemi_feladataim.html"><i class="fa fa-tasks"></i>
		  	<span class="leiras">Feladataim</span></a></li>
		  <li><a href="zachernoemi_eredmenyeim.html"><i class="fas fa-medal"></i>
		  	<span class="leiras">Eredményeim</span></a></li>
		  <li><a href="zachernoemi_celok.html"></i> <i class="fa fa-globe"></i>
		  	<span class="leiras">Céljaim</span></a></li>
		  <li><a href="zachernoemi_oldal.html"> <i class="fas fa-drafting-compass"></i>
		  	<span class="leiras"> Oldal létrejötte</span></a></li>
		  	</ul>
		</div>
		<a href="index.html" name="text" id="kezdooldal"> Kezdő oldal</a>
			<span class="portfolio"> portfólió </span>
		
	</div>

	<div class="celok">
		<h1>Céljaim</h1>
		<p class="szoveg"> Nagyon sok célom van a tájfutásban versenyzés terén. Évekig próbáltam kijutni az ifjúsgi európa bajnokságra, de sajnos ezt az álmomat nem sikerült megvalósítanom. A következő két évben a junior világbajnokságra kvalifikálhattam volna magam, de sajnos ott sem jártam sikerrel. 2021-en tavaszán lesz még egy junior világbajnokság, ahol még utoljára rajthoz állhatnék, jelenleg erre a versenyre való kijutás a cél.
		</p>
		<p class="szoveg"> A terveim viszont a munkavégzéshez is kapcsolódnak. Szeretnék a jövőben is aktív segítő tagja lenni az egyesületnek. Még jobban belevonni magam az egyesület ügyeibe, hogy a most felnövő utánpótlás egy még sikeresebb egyesületben érhessen el kiemelkedő eredményeket. Továbbá remélem, hogy a sporton keresztül szerzett tapasztalataim által a jövőben könnyebb dolgom lesz majd az elhelyezkedés terén.
		</p>
		<img class="foto" src="kepek/panorama1.jpg" alt="panoráma egy őszi tájról"><img class="foto" src="kepek/panorama1.jpg" alt="panoráma egy őszi tájról"><img class="foto" src="kepek/panorama1.jpg" alt="panoráma egy őszi tájról"><img class="foto" src="kepek/panorama1.jpg" alt="panoráma egy őszi tájról"><img class="foto" src="kepek/panorama1.jpg" alt="panoráma egy őszi tájról">

</body>
</html>
